# the_co-operative_bank_application

./: README.md  pom.xml
src/main/java/com/abhi/the_bank_app/: TheBankAppApplication.java
src/main/java/com/abhi/the_bank_app/controller/: UserController.java
src/main/java/com/abhi/the_bank_app/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/abhi/the_bank_app/entity/: User.java
src/main/java/com/abhi/the_bank_app/repository/: UserRepository.java
src/main/java/com/abhi/the_bank_app/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/abhi/the_bank_app/utils/: AccountUtils.java  OpenAPIConfig.java
src/main/resources/: application.properties
src/test/java/com/abhi/the_bank_app/: TheBankAppApplicationTests.java
